# locus-addon-graphhopper

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  VERSIONS.md  build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/various/: news.xml
app/src/main/java/com/asamm/locus/addon/graphhopper/: MainApplication.kt  RoutingService.java  RoutingService.kt  SettingsActivity.kt  Utils.java  Utils.kt
app/src/main/res/layout/: settings_data_activity.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/asamm/locus/addon/graphhopper/: MainApplication.java  RoutingService.java  SettingsActivity.java  Utils.java
