buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        // Android build
        classpath 'com.android.tools.build:gradle:' + ANDROID_PLUGIN_GRADLE

        // Kotlin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + KOTLIN_VERSION
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/groups/public/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}