
# BASE

# https://developer.android.com/studio/releases/build-tools.html
PARAM_COMPILE_SDK_VERSION = 26
PARAM_BUILD_TOOLS_VERSION = 27.0.1
PARAM_MIN_SDK_VERSION = 15
PARAM_TARGET_SDK_VERSION = 25

# LIBRARIES

# https://developer.android.com/studio/releases/gradle-plugin.html
BUILD_TOOLS = 3.0.1
# https://firebase.google.com/support/releases
# latest 11.6.2, downgraded due to 'GOOGLE_SERVICES'
FIREBASE_ANDROID_SDK = 11.4.2
# https://developers.google.com/android/guides/releases
# latest 11.6.2, downgraded due to 'GOOGLE_SERVICES'
GOOGLE_PLAY_SERVICES = 11.4.2
# https://developers.google.com/android/guides/google-services-plugin
# https://bintray.com/android/android-tools/com.google.gms.google-services/
GOOGLE_SERVICES = 3.1.2
# https://blog.jetbrains.com/kotlin/category/releases/
KOTLIN_VERSION = 1.1.51

# ARCHITECTURE COMPONENTS
# https://developer.android.com/topic/libraries/architecture/adding-components.html

# Lifecycle system
LIFECYCLE_VERSION = 1.0.0
# Android Room library
ROOM_VERSION = 1.0.0

# ANDROID SUPPORT LIBS
# https://developer.android.com/topic/libraries/support-library/revisions.html

# base support version
LIB_ANDROID_SUPPORT = 27.0.1
# Locus API
LIB_LOCUS_API = 0.2.19