
# BASE

PARAM_COMPILE_SDK_VERSION = 28
PARAM_MIN_SDK_VERSION = 15
PARAM_TARGET_SDK_VERSION = 28

# LIBRARIES

# https://developer.android.com/studio/releases/gradle-plugin.html
ANDROID_PLUGIN_GRADLE = 3.2.0
# https://developer.android.com/studio/releases/build-tools.html
ANDROID_BUILD_TOOLS = 28.0.3

# base support version
LIB_ANDROID_SUPPORT = 28.0.0
# Locus API
LIB_LOCUS_API = 0.2.21