
# BASE

PARAM_COMPILE_SDK_VERSION = 28
PARAM_MIN_SDK_VERSION = 21
PARAM_TARGET_SDK_VERSION = 28

# https://github.com/JetBrains/kotlin
KOTLIN_VERSION = 1.3.61

# LIBRARIES

# https://developer.android.com/studio/releases/gradle-plugin.html
ANDROID_PLUGIN_GRADLE = 3.5.2
# https://developer.android.com/studio/releases/build-tools.html
ANDROID_BUILD_TOOLS = 29.0.2

# base support version
LIB_ANDROID_SUPPORT = 27.1.1
# Locus API
LIB_LOCUS_API = 0.9.8