
# BASE

PARAM_COMPILE_SDK_VERSION = 27
PARAM_MIN_SDK_VERSION = 15
PARAM_TARGET_SDK_VERSION = 27

# LIBRARIES

# https://developer.android.com/studio/releases/gradle-plugin.html
ANDROID_PLUGIN_GRADLE = 3.0.1
# https://developer.android.com/studio/releases/build-tools.html
ANDROID_BUILD_TOOLS = 27.0.3

# base support version
LIB_ANDROID_SUPPORT = 27.1.1
# Locus API
LIB_LOCUS_API = 0.2.21