
# BASE

PARAM_COMPILE_SDK_VERSION = 26
PARAM_BUILD_TOOLS_VERSION = 27.0.3
PARAM_MIN_SDK_VERSION = 15
PARAM_TARGET_SDK_VERSION = 25

# https://developer.android.com/studio/releases/build-tools.html
BUILD_TOOLS = 3.1.0

# LIBRARIES

# base support version
LIB_ANDROID_SUPPORT = 27.0.1
# Locus API
LIB_LOCUS_API = 0.2.19