apply plugin: 'com.android.application'
apply plugin: "kotlin-android"

android {
    // defaults
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk

        versionCode App.code
        versionName App.name
    }

    // exclude from result
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    // compile options
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // set lint in project
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    // signing of versions
    signingConfigs {
        debug {
            storeFile file(System.getenv('ANDROID_SIGN_DEBUG').split("\\|")[0])
            storePassword System.getenv('ANDROID_SIGN_DEBUG').split("\\|")[1]
            keyAlias System.getenv('ANDROID_SIGN_DEBUG').split("\\|")[2]
            keyPassword System.getenv('ANDROID_SIGN_DEBUG').split("\\|")[3]
        }
        release {
            storeFile file(System.getenv('ANDROID_SIGN_RELEASE').split("\\|")[0])
            storePassword System.getenv('ANDROID_SIGN_RELEASE').split("\\|")[1]
            keyAlias System.getenv('ANDROID_SIGN_RELEASE').split("\\|")[2]
            keyPassword System.getenv('ANDROID_SIGN_RELEASE').split("\\|")[3]
        }
    }

    // building task
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
        }
    }

    // product flavors
    flavorDimensions "basic"
    productFlavors {
        addonGraphHopper {
            applicationId "com.asamm.locus.addon.graphhopper"
            dimension "basic"
        }
    }
}

dependencies {
    implementation project(Modules.library)

    // Locus API
    implementation LibrariesApi.locusApiAndroid

    // Android support libraries
    implementation LibrariesAndroidX.appCompat
}
