buildscript {
    repositories {
        // basic repositories
        google()
        jcenter()
    }
    dependencies {
        // Kotlin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61'
    }
}

apply plugin: 'kotlin'

repositories {
    jcenter()
}

dependencies {
    implementation gradleApi()

    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}